set -g default-terminal "xterm-256color"

# configurando o prefixo
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes ( / ) e ( - )
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Recarregar com um novo .tmux.conf
bind r source-file ~/.tmux.conf

# habilitar o uso do mouse
set -g mouse on

# versões antigas...
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# Alt+setinha para mudar o foco dos paineis
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# GUIDE commands
# https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
